<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mega</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <style>
            body{
                font-family: 'Roboto', sans-serif;
                margin: 0;
            }
            .content{
                width: 100vw;
                height: 100vh;
                background-image: url(img2_blur.jpg);
                background-size: cover;
            }
            .logo{
                width: 90px;
                height: 90px;
                background: rgb(190,37,29);
                border-radius: 5px;
                position: relative;
                top: 5%;
                left: calc(50% - 45px);
            }
            .logo img{
                margin-top: 4px;
                margin-left: 12px;
            }
            .title{
                width: 100%;
                position: relative;
                top: calc(35% - 1em - 90px);;
                text-align: center;
            }
            .title p{
                font-size: 30px;
                color: white;
            }
            .buttons{
                width: 100%;
                height: 45px;
                position: relative;
                top: 30%;
            }
            .button{
                    width: 300px;
                    height: 40px;
                    background: rgb(190,37,29);
                    border-radius: 15px;
                    text-align: center;
                float: left;
/*                    position: relative;*/
            }
            .but1{
                margin-left: calc((100% - 10% - 300px - 300px) / 2);
            }
            .but2{
                margin-left: 10%;
            }
            .button p{
                margin-top: 0.7em;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
            }
            
           @media screen and (max-width: 980px) and (min-height: 1500px) {
               .buttons {
                    top: 40%;
                }
                .button {
                    width: 80%;
                    height: 70px;
                    border-radius: 30px;
                }
               .but1 {
                    margin-left: 10%;
                }
               .but2 {
                    margin-left: 10%;
                    margin-top: 50px;
                }
                .button p{
                    margin-top: 0.5em;
                    font-size: 30px;
                }
               .logo{
                   transform: scale(2);
               }
            }
        </style>

        <div class="content">
            <div class="logo"><img src="logo-en-white.png"></div>
            <div class="title"><p>we will create your dreams</p></div>
            <div class="buttons">
                <a href="http://megaproduction.ge/"><div class="button but1"><p><b>Mega</b> Constructions</p></div></a>
                <a href="#"><div class="button but2"><p><b>Mega</b> Productions</p></div></a>
            </div>
        </div>

	</body>
</html>